# SIMIT

./: SIMIT.sln
src/01.Base/: 01.Base.csproj
src/01.Base/Common/: ValueObject.cs
src/01.Base/ValueObjects/: Geolocation.cs
src/02.Domain/: 02.Domain.csproj
src/02.Domain/Abstracts/: AuditableEntity.cs  Entity.cs  FileEntity.cs
src/02.Domain/Entities/: Audit.cs  Laporan.cs  Logbook.cs  LogbookAttachment.cs  Mahasiswa.cs  MahasiswaAttachment.cs  Pembimbing.cs
src/02.Domain/Events/: DomainEvent.cs  LogbookAttachmentCreatedEvent.cs
src/02.Domain/Interfaces/: ICreatable.cs  IDeletable.cs  IHasFile.cs  IHasKey.cs  IModifiable.cs
src/07.Client/: 07.Client.csproj  DependencyInjection.cs
src/07.Client/Common/Extensions/: FormFileExtensions.cs  RestClientExtensions.cs  RestRequestExtensions.cs  RestResponseExtensions.cs
src/07.Client/Services/BackEnd/: AuditService.cs  BackEndOptions.cs  DependencyInjection.cs  LaporanService.cs  LogbookAttachmentService.cs  LogbookService.cs  MahasiswaAttachmentService.cs  MahasiswaService.cs  PembimbingService.cs
src/07.Client/Services/HealthCheck/: DependencyInjection.cs  HealthCheckService.cs
src/07.Client/Services/UserInfo/: DependencyInjection.cs  UserInfoService.cs
src/08.Bsui/: 08.Bsui.csproj  App.razor  App.razor.cs  InitialApplicationState.cs  Program.cs  _Imports.razor  appsettings.Local.json  appsettings.json
src/08.Bsui/Common/Components/: BrowserTabTitle.razor  DialogDelete.razor.cs  DialogRefresh.razor.cs  ErrorViewer.razor  PageHeader.razor
src/08.Bsui/Common/Constants/: CommonBreadcrumbFor.cs  CommonRouteFor.cs  HeightFor.cs  JavaScriptIdentifierFor.cs  SuccessMessageFor.cs
src/08.Bsui/Common/Extensions/: ClaimsPrincipalExtensions.cs  IBrowserFileExtension.cs  IWebHostEnvironmentExtensions.cs  MudBlazorExtensions.cs  PaginatedListResponseExtensions.cs  StringExtensions.cs
src/08.Bsui/Common/Pages/: About.razor  About.razor.cs  Index.razor  Index.razor.cs  MySession.razor  MySession.razor.cs
src/08.Bsui/Features/Audits/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  _Imports.razor
src/08.Bsui/Features/Dashboards/: Index.razor  Index.razor.cs  _Imports.razor
src/08.Bsui/Features/Laporans/: Index.razor  Index.razor.cs  _Imports.razor
src/08.Bsui/Features/Logbooks/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  _Imports.razor
src/08.Bsui/Features/LogbooksApproval/: Index.razor  Index.razor.cs  _Imports.razor
src/08.Bsui/Features/Mahasiswas/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Logbook.razor  Logbook.razor.cs  LogbookDetail.razor  LogbookDetail.razor.cs  _Imports.razor
src/08.Bsui/Features/Pembimbings/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  _Imports.razor
src/08.Bsui/Layouts/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  _Imports.razor
src/08.Bsui/Layouts/Constants/: ThemeFor.cs
src/08.Bsui/Pages/: _Host.cshtml
src/08.Bsui/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/08.Bsui/Properties/: launchSettings.json
src/08.Bsui/Services/: DependencyInjection.cs
src/08.Bsui/Services/AppInfo/: AppInfoOptions.cs  DependencyInjection.cs
src/08.Bsui/Services/Authentication/: AuthenticationOptions.cs  AuthorizedAuthenticationStateProvider.cs  DependencyInjection.cs
src/08.Bsui/Services/Authorization/: AuthorizationOptions.cs  DependencyInjection.cs  IAuthorizationService.cs
src/08.Bsui/Services/FrontEnd/: DependencyInjection.cs  FrontEndOptions.cs
src/08.Bsui/Services/Geolocation/: DependencyInjection.cs  GeolocationOptions.cs
src/08.Bsui/Services/Logging/: DependencyInjection.cs  LoggingHelper.cs  LoggingOptions.cs
src/08.Bsui/Services/Security/: DependencyInjection.cs
src/08.Bsui/Services/Telemetry/: DependencyInjection.cs  (+1 more)
(+515 files in other folders)
